// -*- mode: icinga -*-
/**
 * The Influxdb2Writer type writes check result metrics and
 * performance data to an InfluxDB v2 HTTP API
 */

object Influxdb2Writer "influxdb2" {
  host = "influxdb.jwillikers.io"
  port = 8086
  ssl_enable = true
  organization = "jwillikers"
  bucket = "icinga"
  auth_token = InfluxDBAuthToken
  flush_threshold = 1024
  flush_interval = 10s
  host_template = {
   measurement = "$host.check_command$"
   tags = {
     hostname = "$host.name$"
   }
  }
  service_template = {
   measurement = "$service.check_command$"
   tags = {
     hostname = "$host.name$"
     service = "$service.name$"
     instance = "$service.vars.instance$"
   }
  }
}
