// -*- mode: icinga -*-
object Host "adafruit-funhouse" {
  import "generic-host"
  address = "10.3.0.50"
  vars.os = "ESPHome"

  // Since the device is WiFi connected, reduce checks.
  check_interval = 5m
  retry_interval = 3m
}