// -*- mode: icinga -*-
object Host "cm4-io-03" {
  import "generic-host"
  address = "100.71.127.146"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6247:7f92"
  vars.os = "Linux"
  vars.roles = ["Audio Receiver"]

  vars.snmpv3_credentials = {
    snmpv3_user = cm4_io_03_snmpv3_user
    snmpv3_auth_alg = "SHA-256"
    snmpv3_auth_key = cm4_io_03_snmpv3_auth_key
    snmpv3_priv_alg = "AES128"
    snmpv3_priv_key = cm4_io_03_snmpv3_priv_key
  }

  vars.manubulon_snmp_credentials = {
    snmp_nocrypt = false
    snmp_v3 = true
    snmp_v3_use_authprotocol = true
    snmp_v3_use_privpass = true
    snmp_login = cm4_io_03_snmpv3_user
    snmp_authprotocol = "sha256,aes"
    snmp_password = cm4_io_03_snmpv3_auth_key
    snmp_privpass = cm4_io_03_snmpv3_priv_key
  }

  vars.interfaces = {
    interfaces_bandwidth = "35"
    interfaces_priv_proto = "AES"
  }
  vars.snmp_load = {
    snmp_load_type = "netsl"
    snmp_warn = "12,10,8"
    snmp_crit = "14,12,10"
  }
  vars.snmp_memory = {
    snmp_warn = "40%,50%"
    snmp_crit = "50%,60%"
  }

  // vars.snmp_process["dbus-daemon"] = {
  //   snmp_warn = "0,4"
  //   snmp_crit = "0,5"
  // }
  vars.snmp_process["firewalld"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["NetworkManager"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["pipewire"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["pipewire-pulse"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  // vars.snmp_process["polkitd"] = {
  //   snmp_warn = "0,2"
  //   snmp_crit = "0,2"
  // }
  vars.snmp_process["sshd"] = {
    snmp_warn = "0,4"
    snmp_crit = "0,5"
  }
  // vars.snmp_process["systemd"] = {
  //   snmp_process_name = "^systemd$$"
  //   snmp_warn = "0,4"
  //   snmp_crit = "0,5"
  // }
  // vars.snmp_process["systemd-journal"] = {
  //   snmp_warn = "0,2"
  //   snmp_crit = "0,2"
  // }
  vars.snmp_process["systemd-logind"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["systemd-timesyn"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["systemd-udevd"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["tailscaled"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["wireplumber"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }

  vars.snmp_storage["/"] = {
    snmp_storage_name = "^/$$"
    snmp_warn = "80%"
    snmp_crit = "90%"
  }
  vars.snmp_storage["/boot/firmware"] = {
    snmp_storage_name = "^/boot/firmware$$"
    snmp_warn = "50%"
    snmp_crit = "60%"
  }

  vars.snmpv3["CPU Temperature"] = {
    // LM-SENSORS-MIB::lmTempSensorsDevice.1
    // LM-SENSORS-MIB::lmTempSensorsValue.1
    snmpv3_oid = ".1.3.6.1.4.1.2021.13.16.2.1.3.1"
    snmpv3_label = "Temperature"
    snmpv3_units = "C"
    snmpv3_warn = "60000"
    snmpv3_crit = "70000"
  }
}