object Host "cm4-01" {
  import "generic-host"
  address = "100.101.69.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6265:4510"
  vars.os = "Linux"
  vars.roles = ["Backup"]

  // SNMPv3
  vars.snmpv3_user = cm4_01_snmpv3_user
  vars.snmpv3_auth_alg = "SHA-256"
  vars.snmpv3_auth_key = cm4_01_snmpv3_auth_key
  vars.snmpv3_priv_alg = "AES128"
  vars.snmpv3_priv_key = cm4_01_snmpv3_priv_key

  // Manubulon SNMP
  vars.manubulon_snmp_credentials = {
    snmp_nocrypt = false
    snmp_v3 = true
    snmp_v3_use_authprotocol = true
    snmp_v3_use_privpass = true
    snmp_login = cm4_01_snmpv3_user
    snmp_authprotocol = "sha256,aes"
    snmp_password = cm4_01_snmpv3_auth_key
    snmp_privpass = cm4_01_snmpv3_priv_key
  }

  vars.snmp_env = {
    snmp_env_type = "linux"
    # Raspberry Pi Compute Module 4
    snmp_env_fan = "0"
    snmp_env_celsius = "85"
  }
  vars.snmp_load = {
    snmp_load_type = "netsl"
    snmp_warn = "10,8,5"
    snmp_crit = "12,10,8"
  }
  vars.snmp_memory = {
    snmp_warn = "50%"
    snmp_crit = "70%"
  }
  vars.snmp_process["btrbk"] = {
    snmp_warn = "0,1"
    snmp_crit = "0,1"
  }
  vars.snmp_process["firewalld"] = {
    snmp_warn = "1,1"
    snmp_crit = "1,1"
  }
  vars.snmp_process["sshd"] = {
    snmp_warn = "0,0"
    snmp_crit = "0,0"
  }
  vars.snmp_process["tailscaled"] = {
    snmp_warn = "1,1"
    snmp_crit = "1,1"
  }
  vars.snmp_storage["/run/media/system/jwillikers_Backup_02"] = {
    snmp_warn = "70%"
    snmp_crit = "85%"
  }
  vars.snmp_storage["/"] = {
    snmp_storage_name = "^/$$"
    snmp_warn = "70%"
    snmp_crit = "80%"
  }
}