object Host "cm4-io-03" {
  import "generic-host"
  host_name "cm4-io-03"
  address "100.71.127.146"
  address6 "fd7a:115c:a1e0:ab12:4843:cd96:6247:7f92"
  vars.os = "Linux"
  vars.roles = ["Node", "Web Server"]
}