object Host "cm4-01" {
  import "generic-host"
  address = "100.101.69.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6265:4510"
  vars.os = "Linux"
  vars.roles = ["Backup"]

  // SNMPv3
  vars.snmpv3_user = cm4_01_snmpv3_user
  vars.snmpv3_auth_alg = "SHA-256"
  vars.snmpv3_auth_key = cm4_01_snmpv3_auth_key
  vars.snmpv3_priv_alg = "AES128"
  vars.snmpv3_priv_key = cm4_01_snmpv3_priv_key

  // Manubulon SNMP
  vars.manubulon_snmp_credentials = {
    snmp_nocrypt = false
    snmp_v3 = true
    snmp_v3_use_authprotocol = true
    snmp_v3_use_privpass = true
    snmp_login = cm4_01_snmpv3_user
    snmp_authprotocol = "SHA-256,AES128"
    snmp_password = cm4_01_snmpv3_auth_key
    snmp_privpass = cm4_01_snmpv3_priv_key
  }

  vars.snmp_storage["/run/media/system/jwillikers_Backup_02"] = {
    snmp_storage_name = "/run/media/system/jwillikers_Backup_02"
    // snmp_storage_type = ""
    snmp_warn = "70%"
    snmp_crit = "85%"
  }
  vars.snmp_storage["/"] = {
    snmp_storage_name = "/"
    // snmp_storage_type = ""
    snmp_warn = "70%"
    snmp_crit = "80%"
  }
}