object Host "cm4-01" {
  import "generic-host"
  address = "100.101.69.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6265:4510"
  vars.os = "Linux"
  vars.roles = ["Backup"]
  vars.snmpv3_user = cm4_01_snmpv3_user
  vars.snmpv3_auth_alg = "SHA-256"
  vars.snmpv3_auth_key = cm4_01_snmpv3_auth_key
  vars.snmpv3_priv_alg = "AES128"
  vars.snmpv3_priv_key = cm4_01_snmpv3_priv_key
}