object Host "cm4-01" {
  import "generic-host"
  host_name = "cm4-01"
  address = "100.101.69.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6265:4510"
  vars.os = "Linux"
  vars.roles = ["Backup"]
}