object Host "cm4-io-02" {
  import "generic-host"
  host_name "cm4-io-02"
  address "100.114.172.147"
  address6 "fd7a:115c:a1e0:ab12:4843:cd96:6272:ac93"
  vars.os = "Linux"
  vars.roles = ["Audio Receiver"]
}