// -*- mode: icinga -*-
object Host "cm4-01" {
  import "generic-host"
  address = "100.101.69.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6265:4510"
  vars.os = "Linux"
  vars.roles = ["Backup"]

  vars.snmpv3_credentials = {
    snmpv3_user = cm4_01_snmpv3_user
    snmpv3_auth_alg = "SHA-256"
    snmpv3_auth_key = cm4_01_snmpv3_auth_key
    snmpv3_priv_alg = "AES128"
    snmpv3_priv_key = cm4_01_snmpv3_priv_key
  }

  vars.manubulon_snmp_credentials = {
    snmp_nocrypt = false
    snmp_v3 = true
    snmp_v3_use_authprotocol = true
    snmp_v3_use_privpass = true
    snmp_login = cm4_01_snmpv3_user
    snmp_authprotocol = "sha256,aes"
    snmp_password = cm4_01_snmpv3_auth_key
    snmp_privpass = cm4_01_snmpv3_priv_key
  }

  vars.snmp_load = {
    snmp_load_type = "netsl"
    snmp_warn = "10,8,5"
    snmp_crit = "12,10,8"
  }
  vars.snmp_memory = {
    snmp_warn = "50%,50%"
    snmp_crit = "70%,65%"
  }

  vars.interfaces = {
    interfaces_bandwidth = "40"
    interfaces_priv_proto = "AES"
  }

// todo Confirm that sshd isn't running.

  vars.snmp_process["chronyd"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  // vars.snmp_process["dbus-broker"] = {
  //   snmp_process_name = "^dbus-broker$$"
  //   snmp_warn = "0,4"
  //   snmp_crit = "0,5"
  // }
  vars.snmp_process["firewalld"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["NetworkManager"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  // vars.snmp_process["polkitd"] = {
  //   snmp_warn = "0,2"
  //   snmp_crit = "0,2"
  // }
  vars.snmp_process["systemd"] = {
    snmp_process_name = "^systemd$$"
    snmp_warn = "0,4"
    snmp_crit = "0,5"
  }
  vars.snmp_process["systemd-journal"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["systemd-logind"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["systemd-oomd"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  vars.snmp_process["systemd-resolve"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }
  // vars.snmp_process["systemd-udevd"] = {
  //   snmp_warn = "0,2"
  //   snmp_crit = "0,2"
  // }
  vars.snmp_process["tailscaled"] = {
    snmp_warn = "0,2"
    snmp_crit = "0,2"
  }

  vars.snmp_storage["/run/media/system/jwillikers_Backup_02"] = {
    snmp_warn = "70%"
    snmp_crit = "85%"
  }
  vars.snmp_storage["/"] = {
    snmp_storage_name = "^/$$"
    snmp_warn = "70%"
    snmp_crit = "80%"
  }

  vars.snmpv3["btrbk service"] = {
    // NET-SNMP-EXTEND-MIB::nsExtendOutput1Line."btrbk-service-state"
    snmpv3_oid = ".1.3.6.1.4.1.8072.1.3.2.3.1.1.19.98.116.114.98.107.45.115.101.114.118.105.99.101.45.115.116.97.116.101"
    snmpv3_string = "failed"
    snmpv3_invert_search = true
  }

  vars.snmpv3["rpm-ostreed service"] = {
    // NET-SNMP-EXTEND-MIB::nsExtendOutput1Line."rpm-ostreed-service-state"
    snmpv3_oid = ".1.3.6.1.4.1.8072.1.3.2.3.1.1.25.114.112.109.45.111.115.116.114.101.101.100.45.115.101.114.118.105.99.101.45.115.116.97.116.101"
    snmpv3_eregi = "failed"
    snmpv3_invert_search = true
  }

  vars.snmpv3["getenforce"] = {
    // NET-SNMP-EXTEND-MIB::nsExtendOutput1Line."getenforce"
    snmpv3_oid = ".1.3.6.1.4.1.8072.1.3.2.3.1.1.10.103.101.116.101.110.102.111.114.99.101"
    snmpv3_ereg = "Enforcing"
  }
}