object Host "home-assistant" {
  import "generic-host"
  host_name = "home-assistant"
  address = "100.82.61.16"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:6252:3d10"
  vars.os = "Linux"
  vars.roles = ["Appliance", "Web Server"]
  vars.http_vhosts["Home Assistant"] = {
    http_vhost = "home-assistant.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
}