object Host "meerkat" {
  import "generic-host"
  address = "100.95.232.12"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:625f:e80c"
  vars.os = "Linux"
  vars.roles = ["Node"]
  vars.http_vhosts["Nextcloud"] = {
    http_vhost = "cloud.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
}