object Host "quartz64" {
  import "generic-host"
  address = "100.124.99.86"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:627c:6356"
  vars.os = "Linux"
  vars.roles = ["NAS", "Node", "Web Server"]
  vars.http_vhosts["Minio"] = {
    http_vhost = "minio.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Minio Console"] = {
    http_vhost = "console.minio.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
}