// -*- mode: icinga -*-
object Host "rockpro64" {
  import "generic-host"
  address = "100.106.133.47"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:626a:852f"
  vars.os = "Linux"
  vars.roles = ["NAS", "Node", "Web Server"]
  vars.http_vhosts["Minio Console"] = {
    http_vhost = "console.minio.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
}