object Host "rockpro64" {
  import "generic-host"
  host_name = "rockpro64"
  address = "100.106.133.47"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:626a:852f"
  vars.os = "Linux"
  vars.roles = ["Node", "Web Server"]
  vars.http_vhosts["ESPHome"] = {
    http_vhost = "esphome.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Gitea"] = {
    http_vhost = "gitea.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["InfluxDB"] = {
    http_vhost = "influxdb.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Jellyfin"] = {
    http_vhost = "jellyfin.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Miniflux"] = {
    http_vhost = "miniflux.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Omada"] = {
    http_vhost = "omada.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["Vaultwarden"] = {
    http_vhost = "vault.jwillikers.io"
    http_ssl = true
    http_sni = true
  }
}