// -*- mode: icinga -*-
object Host "router" {
  import "generic-host"
  address = "100.127.231.23"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:627f:e717"
  vars.os = "OpenBSD"
  vars.roles = ["Router"]

  // SNMPv3
  vars.snmpv3_credentials = {
    snmpv3_user = router_snmpv3_user
    snmpv3_auth_alg = "SHA-256"
    snmpv3_auth_key = router_snmpv3_auth_key
    snmpv3_priv_alg = "AES128"
    snmpv3_priv_key = router_snmpv3_priv_key
  }

  // todo Monitor network interfaces.
  // todo Do Manubulon checks work?

  vars.manubulon_snmp_credentials = {
    snmp_nocrypt = false
    snmp_v3 = true
    snmp_v3_use_authprotocol = true
    snmp_v3_use_privpass = true
    snmp_login = router_snmpv3_user
    snmp_authprotocol = "sha256,aes"
    snmp_password = router_snmpv3_auth_key
    snmp_privpass = router_snmpv3_priv_key
  }

  vars.snmp_interface["em|tun"] = {
    snmp_interface_64bit = true
    // Check the administrative status since disconnected ports appear as down.
    snmp_interface_admin = true
    snmp_interface_extended_checks = true

    // input,output[,error in,error out,discard in,discard out] 
    snmp_warn = "500,500,50,50,500,500"
    snmp_crit = "700,700,75,75,1000,1000"

    // Use percentages.
    // snmp_interface_bits_bytes = false
    // snmp_interface_kbits = false
    // snmp_interface_megabytes = false
    // snmp_interface_percent = true
    // snmp_interface_warncrit_percent = true
    // input,output[,error in,error out,discard in,discard out] 
  }

  // todo Use interfaces service to check all interfaces.
  // Not all interfaces are being monitored right now.

  // todo Get this to work.
  // vars.snmp_memory = {
  //   snmp_warn = "50%,50%"
  //   snmp_crit = "70%,65%"
  // }
  vars.snmp_storage["/"] = {
    snmp_storage_name = "^/$$"
    snmp_warn = "70%"
    snmp_crit = "80%"
  }
}
