// -*- mode: icinga -*-
object Host "router" {
  import "generic-host"
  address = "100.127.231.23"
  address6 = "fd7a:115c:a1e0:ab12:4843:cd96:627f:e717"
  vars.os = "OpenBSD"
  vars.roles = ["Router"]

  // SNMPv3
  vars.snmpv3_credentials = {
    snmpv3_user = router_snmpv3_user
    snmpv3_auth_alg = "SHA-256"
    snmpv3_auth_key = router_snmpv3_auth_key
    snmpv3_priv_alg = "AES128"
    snmpv3_priv_key = router_snmpv3_priv_key
  }

  // todo Monitor network interfaces.

  vars.snmpv3_openbsd["cpu"] = {
    snmpv3_warn = "70"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["fs:/"] = {
    snmpv3_warn = "65"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["fs:/etc"] = {
    snmpv3_warn = "70"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["fs:/home"] = {
    snmpv3_warn = "50"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["fs:/usr"] = {
    snmpv3_warn = "70"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["fs:/var"] = {
    snmpv3_warn = "65"
    snmpv3_crit = "80"
  }
  vars.snmpv3_openbsd["mem"] = {
    snmpv3_warn = "40"
    snmpv3_crit = "60"
  }
  vars.snmpv3_openbsd["swap"] = {
    snmpv3_warn = "40"
    snmpv3_crit = "60"
  }
}
