// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#interfacetable
apply Service "interfacetable" for (interfacetable => config in host.vars.interfacetable) {
  import "snmp-service"

  check_command = "interfacetable_v3t"

  vars.interfacetable_protocols = host.vars.snmpv3_credentials.snmpv3_auth_alg + "," + host.vars.snmpv3_credentials.snmpv3_priv_alg
  vars.interfacetable_passwd = host.vars.snmpv3_credentials.snmpv3_auth_key
  vars.interfacetable_privpass = host.vars.snmpv3_credentials.snmpv3_priv_key
  vars.interfacetable_login = host.vars.snmpv3_credentials.user
  vars.interfacetable_hostdisplay = interfacetable
  vars += config
}