// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#interfaces
apply Service "interface-" for (interface => config in host.vars.interface) {
  import "snmp-service"

  check_command = "interfaces"
  display_name = "Interface: " + interface

  vars.instance = interface
  if (host.vars.snmpv3_credentials.snmpv3_auth_alg) {
    vars.interfaces_auth_proto = host.vars.snmpv3_credentials.snmpv3_auth_alg
  }
  if (host.vars.snmpv3_credentials.snmpv3_auth_key) {
    vars.interfaces_auth_phrase = host.vars.snmpv3_credentials.snmpv3_auth_key
  }
  if (host.vars.snmpv3_credentials.snmpv3_priv_alg) {
    vars.interfaces_priv_proto = host.vars.snmpv3_credentials.snmpv3_priv_alg
  }
  if (host.vars.snmpv3_credentials.snmpv3_priv_key) {
    vars.interfaces_priv_phrase = host.vars.snmpv3_credentials.snmpv3_priv_key
  }
  if (host.vars.snmpv3_credentials.snmpv3_user) {
    vars.interfaces_user = host.vars.snmpv3_credentials.snmpv3_user
  }
  vars.interfaces_regex = interface
  vars += config
}