// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#snmpv3
apply Service "negate-snmpv3-" for (check_name => config in host.vars.negate_snmpv3) {
  import "snmp-service"

  check_command = "negate"
  vars.negate_command = "/usr/lib/nagios/plugins/check_snmp"
  vars.negate_arguments = [
    "-H",
    host.address,
    "-P", "3", "-L", "AuthPriv",
    "-U", host.vars.snmpv3_credentials.snmpv3_user,
    "-a", host.vars.snmpv3_credentials.snmpv3_auth_alg,
    "-A", host.vars.snmpv3_credentials.snmpv3_auth_key,
    "-x", host.vars.snmpv3_credentials.snmpv3_priv_alg,
    "-X", host.vars.snmpv3_credentials.snmpv3_priv_key,
    "-o", config.snmpv3_oid,
    "-w", config.snmpv3_warn,
    "-c", config.snmpv3_crit
  ]

  display_name = "SNMPv3: " + check_name

  vars.instance = check_name
  vars += config
}
