// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#snmpv3
apply Service "negate-snmpv3-" for (check_name => config in host.vars.negate_snmpv3) {
  import "snmp-service"

  check_command = "negate-snmpv3"

  display_name = "SNMPv3: " + check_name

  vars.instance = check_name
  vars += host.vars.snmpv3_credentials
  vars += config
}
