// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#snmpv3
apply Service "negate-snmpv3-" for (check_name => config in host.vars.negate_snmpv3) {
  import "snmp-service"

  check_command = "negate"
  vars.negate_command = "/usr/lib/nagios/plugins/check_snmp"
  vars.negate_arguments["-H"] = host.address
  vars.negate_arguments["-P"] = "3"
  vars.negate_arguments["-L"] = "AuthPriv"
  vars.negate_arguments["-U"] = host.vars.snmpv3_credentials.snmpv3_user
  vars.negate_arguments["-a"] = host.vars.snmpv3_credentials.snmpv3_auth_alg
  vars.negate_arguments["-A"] = host.vars.snmpv3_credentials.snmpv3_auth_key
  vars.negate_arguments["-x"] = host.vars.snmpv3_credentials.snmpv3_priv_alg
  vars.negate_arguments["-X"] = host.vars.snmpv3_credentials.snmpv3_priv_key
  vars.negate_arguments["-o"] = config.snmpv3_oid
  vars.negate_arguments["-w"] = config.snmpv3_warn
  vars.negate_arguments["-c"] = config.snmpv3_crit

  display_name = "SNMPv3: " + check_name

  vars.instance = check_name
  vars += config
}
