// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-env
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-env" {
  import "generic-service"

  check_command = "snmp-env"

  vars += host.vars.manubulon_snmp_credentials
  vars += host.vars.snmp_env

  assign where host.vars.snmp_env
}