// -*- mode: icinga -*-
// https://github.com/alexander-naumov/openbsd_snmp3_check
apply Service "snmpv3-openbsd-" for (target => config in host.vars.snmpv3_openbsd) {
  import "generic-service"

  check_command = "snmpv3-openbsd"

  display_name = "SNMPv3: " + target

  vars += host.vars.snmpv3_credentials
  vars.snmpv3_openbsd_target = target
  vars += config
}