// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-storage
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-interface-" for (interface => config in host.vars.snmp_interface) {
  import "generic-service"

  check_command = "snmp-interface"

  display_name = "Interface: " + interface

  vars += host.vars.manubulon_snmp_credentials
  // vars.snmp_interface_64bit = true
  vars.snmp_interface = interface
  vars += config
}