// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-memory
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-load" {
  import "generic-service"

  check_command = "snmp-load"

  vars += host.vars.manubulon_snmp_credentials
  vars += host.vars.snmp_load

  assign where host.vars.snmp_load
}