// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-memory
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-memory" {
  import "snmp-service"

  check_command = "snmp-memory"

  vars += host.vars.manubulon_snmp_credentials
  vars += host.vars.snmp_memory

  assign where host.vars.snmp_memory
}