// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-process
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-process-" for (process_name => config in host.vars.snmp_process) {
  import "generic-service"

  check_command = "snmp-process"

  display_name = "Process: " + process_name

  vars += host.vars.manubulon_snmp_credentials
  vars.snmp_process_name = process_name
  vars += config
}