// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#snmp-storage
// https://github.com/SteScho/manubulon-snmp/blob/master/doc/03-Configuration.md
apply Service "snmp-storage-" for (storage_name => config in host.vars.snmp_storage) {
  import "snmp-service"

  check_command = "snmp-storage"

  display_name = "Storage: " + storage_name

  vars.instance = storage_name
  vars += host.vars.manubulon_snmp_credentials
  vars.snmp_storage_name = storage_name
  vars += config
}