// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#snmpv3
apply Service "snmpv3-" for (check_name => config in host.vars.snmpv3) {
  import "snmp-service"

  check_command = "snmpv3"

  display_name = "SNMPv3: " + check_name

  vars.instance = check_name
  vars += host.vars.snmpv3_credentials
  vars += config
}