apply Service "snmpv3-openbsd-storage-" for (storage_name => config in host.vars.snmp_storage) {
  import "generic-service"

  check_command = "snmpv3-openbsd-storage"

  display_name = "Storage: " + storage_name

  vars += host.vars.snmpv3_credentials
  vars.snmpv3_storage_name = storage_name
  vars += config
}