/*
 * Apply the `ssh` service to all hosts
 * with the `address` attribute defined and
 * the custom variable `os` set to `Linux`.
 */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os in ["Linux", "OpenBSD"] && ("Node" in host.vars.role || "Web Server" in host.vars.role) && host.name != NodeName
}