// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#tcp
apply Service for (tcp => config in host.vars.tcp) {
  import "generic-service"

  check_command = "tcp"

  vars += config
}