// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#ssl
//apply Service "tls" {
//  import "generic-service"

//  check_command = "ssl"
  // vars.ssl_sni

  // assign where "Web Server" in host.vars.roles
//}