// -*- mode: icinga -*-
// https://icinga.com/docs/icinga-2/snapshot/doc/10-icinga-template-library/#udp
apply Service for (udp => config in host.vars.udp) {
  import "generic-service"

  check_command = "udp"

  vars += config
}