// -*- mode: icinga -*-
object CheckCommand "snmpv3-openbsd" {
import "plugin-check-command"

  command = [ PluginDir + "/openbsd_snmp3.py" ]

  // default snmpv3_address is $address$ otherwise $address6$

  arguments = {
    "-H" = "$snmpv3_address$"
    "-u" = {
      required = true
      value = "$snmpv3_user$"
    }
    "-p" = {
      set_if = "$snmpv3_port$"
      value = "$snmpv3_port$"
    }
    "-b" = {
      set_if = "$snmpv3_backend$"
      value = "$snmpv3_backend$"
      description = "SNMP client. snmpwalk(1) and snmp(1) (native OpenBSD client) are supported (default 'snmpwalk')"
    }
    "-l" = "$snmpv3_seclevel$" // noAuthNoPriv, authNoPriv, or authPriv
    "-a" = "$snmpv3_auth_alg$"
    "-A" = "$snmpv3_auth_key$"
    "-x" = "$snmpv3_priv_alg$"
    "-X" = "$snmpv3_priv_key$"
    // -O fs:/usr/X11R6 -w 80 -c 90
    // -O mem -w 80 -c 90
    // -O proc -w 80 -c 90
    // -O cpu -w 40 -c 60
    // -O swap -w 80 -c 90
    "-O" = {
      required = true
      value = "$snmpv3_openbsd_target$"
      // "cpu", "mem", "swap", "fs", "proc", "os", "interfaces", "file-systems"
    }
    "-w" = "$snmpv3_warn$"
    "-c" = "$snmpv3_crit$"
  }

  vars.snmpv3_address = "$address$"
  vars.snmpv3_seclevel = "authPriv"
}